<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"
        />
        <title>Cepat Kerja.com</title>
    </head>
    <body class="antialiased text-gray-900 font-sans">
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
